org.gradle.jvmargs=-Xmx4g
kotlin.mpp.stability.nowarn=true
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true
org.gradle.warning.mode=none
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
kotlin.code.style=official
