[gd_scene load_steps=4 format=3 uid="uid://d1mtsqpgbtv5i"]

[ext_resource type="Texture2D" uid="uid://cb3f10xlrd8ol" path="res://game/card/assets/back_frame.tres" id="1_kfvwu"]
[ext_resource type="Script" uid="uid://fe4rp8xk21ha" path="res://gdj/scene/card/Card.gdj" id="1_nfwaa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfwaa"]
size = Vector2(57, 79)

[node name="Card" type="Area2D"]
script = ExtResource("1_nfwaa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kfvwu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nfwaa")
