[gd_scene load_steps=4 format=3 uid="uid://g04iy421625v"]

[ext_resource type="Script" uid="uid://d06vo547beor7" path="res://gdj/scene/card/Stack.gdj" id="1_7c0hu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_likc6"]
size = Vector2(57, 79)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujyf7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Stack" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_7c0hu")
stack_size = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_likc6")

[node name="DragTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="Cards" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(57, 79)
offset_left = -28.5
offset_top = -39.5
offset_right = 28.5
offset_bottom = 39.5
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_ujyf7")
